<!DOCTYPE html> 
<html> 

    
    <head>
        <meta charset="utf-8">
        <title>Jin Lee</title>
        <link rel="stylesheet" type="text/css" href="resume.css">

        <style>
        nav { 
            background-color: slategray;
            list-style-type: none; 
            text-align: center; 
            margin: 0;
            padding: 0;
        
        }

        nav ul { 
            margin: 0;
            padding: 20px;
            text-align: right;
        }

        nav ul li { 
            display: inline-block;
            font-size: 20px;
            margin: 0 2vw;


        }

        nav ul li a { 
            color: black;
            text-decoration: none;
        }

        .logo-img { 
            float: left;
            position: relative;
            margin: 0px 15px 15px 10px;
        }
        </style>

    </head>


    <body id = "title">

        <div class = "navigation-container">
            <img class = "logo-img" src="Logo.png" width ="150" height="140" alt="Website logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
            
                </ul>
            </nav>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div class = "home_container"> 
            
            <img class = "homeimage1" src = "resumejin.jpg"  width = 60%, height = "800px" >
          
        </div>
                
        
    </body> 

</html>